@import '../../global.scss';

.resume {
    width: 100%;
    margin: auto; 
 

    
    @media (min-width: 40rem) {
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: 75% 25%;
        grid-column-gap: 0.2rem;
        grid-template-areas:  "name name"
                              "summary skills"
                            "webexp skills"
                            "exp lang"
                            "edu hobby";
    }

    .pdf {
        position: fixed;
        padding: 1rem;
        right: 10px;
        opacity: 0.5;
        .i{
            width: 2rem;
            height: 2rem;
        }
        &:hover{
            opacity: 1;
        }
        
        
    }  

    h3{
        font-size: 1.2rem;
        color:rgb(31, 41, 41);
    }

    h4 {
        color:rgb(67, 87, 87);
        font-size: 0.9rem;
    }

    h5 {
        color:rgb(67, 87, 87);
        font-size: 0.7em;
    }

    .separator {
        background-color: rgb(209, 238, 238);
        width: 100%;
        height: 0.2rem;
        margin: 0.7rem 0;
    }

    .title-container {
        grid-area: name;
    }

    .contact-container {
        grid-area: contact;
    }

    .summary-container {
        grid-area: summary;
    }

    .skills-container {
        grid-area: skills;
    }

    .webexp-container {
        grid-area: webexp;
    }

    .exp-container {
        grid-area: exp;
    }

    .title-container{
        width: 100%;
        

        @include desktop{
            display: flex;
            justify-content: space-between;
            
        }
    }
    .resume-title{
        padding: 1rem;

        h1 {
            font-family: "Playfair Display", serif;
            font-size: 2.3rem;
        }
        h2 {
            color:rgb(67, 87, 87);
            font-size: 1.4rem;
            font-family: "Roboto", sans-serif;
        }
    }

    .resume-contact{
      
        display: flex;
        flex-direction: column; 
        
        @media (min-width: 40rem){
            width: 50%;
            
        }
        
        .contact-item {
            height: 3rem;
            display: flex;  
            align-items: center;
          
            .i{
                color:rgb(67, 87, 87);
                width: 0.8rem;
                height: 0.8rem; 
                margin: 0.2rem;

                @media (min-width: 40rem) {
                   

                }
            }
    
            p{
                font-family: "Playfair Display", serif;
                color:rgb(67, 87, 87);
                font-weight: 500;
                font-size: 100%;
                padding-left: 0.5rem;

                @media (min-width: 40rem) {
                    font-size: 80%;
                   
                }

               
            }
        }
    

    }
    
  
  

    .experience {
    
        .experience__item{
            padding: 1rem 0;

            ul{

                li{
                    text-align: justify;
                    font-size: 1rem;
                    line-height: 1.5rem; 
    
                }
            }
        }
    }

    .language, .hobby, .skills{
       
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        @include desktop {
            flex-direction: column;
        }
        
        div {
            margin: 1rem;
        }
       
        
     
    }

  

}