.summary-container {
    grid-area: summary;
}

.skills-container {
    grid-area: skills;
}

.webexp-container {
    grid-area: webexp;
}

.exp-container {
    grid-area: exp;
}

.lang-container {
    grid-area: lang;
}

.hobby-container {
    grid-area: hobby;
}


    .resume-section-title {
        display: flex;
        background-color: rgb(209, 238, 238);
        text-transform:capitalize;
        font-weight: bold;
        color:rgb(67, 87, 87);
        height: 3rem;
        padding-left: 1rem;    
        align-items: center;

        
        @media (min-width: 40rem){
            height: 2rem;
            
        }
       
       
        .icon {
            height: 1.5rem;
            width: 1.5rem; 
            @media (min-width: 40rem){
                height: 1rem;
                width: 1rem; 
                
            }  
        }

        h5{
            font-size: 1.4rem;
            color: rgb(31, 41, 41);
            padding-left: 1rem;

            @media (min-width: 40rem){
                font-size: 1rem;
                
            }

        }
    }

    .resume-section__paragraph {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0.5rem 1rem;
    }
